{
  "name": "nova-games-desktop",
  "productName": "Nova Games",
  "version": "1.2.0",
  "private": true,
  "description": "A small launcher for the games: Void Signal and Tetris.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "com.freezerunder.novagames",
    "productName": "Nova Games",
    "icon": "icons/icon-1024.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "nova.js",
      "index.html",
      "voidsignal.html",
      "tetris.html",
      "2048.html",
      "icons/**/*"
    ],
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.games",
      "identity": "-",
      "hardenedRuntime": false
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    }
  }
}
